# GitDC

./: .gitignore  GitDC.sln  NuGet.config  README.md
src/GitDC/: Dockerfile  GitDC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  hosting.json  nlog.config
src/GitDC.Common/: GitDC.Common.csproj  SiteSetting.cs
src/GitDC.Common/Auth/: AdminAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
src/GitDC.Common/Cache/: CacheKeys.cs
src/GitDC.Common/JWT/: JwtHelper.cs
src/GitDC.Common/RouteProvider/: GenericUrlRouteProvider.cs  RouteProvider.cs
src/GitDC.Data/: GitDC.Data.csproj  IGitDCUnitOfWork.cs
src/GitDC.Data/DbScripts/MySql/: gitdc.sql
src/GitDC.Data/Mappings/MySql/: DCUsersMap.cs  WHMiddlewareMap.cs
src/GitDC.Data/Mappings/PgSql/: DCRepositoriesMap.cs
src/GitDC.Data/Mappings/SqlServer/: UsersMap.cs  WHLogsMap.cs
src/GitDC.Data/Repositories/: WHLogsRepository.cs  WHMiddlewareRepository.cs
src/GitDC.Data/UnitOfWorks/MySql/: GitDCUnitOfWork.cs
src/GitDC.Data/UnitOfWorks/Oracle/: GitDCUnitOfWork.cs
src/GitDC.Data/UnitOfWorks/PgSql/: GitDCUnitOfWork.cs
src/GitDC.Data/UnitOfWorks/SqlServer/: GitDCUnitOfWork.cs
src/GitDC.Data/UnitOfWorks/Sqlite/: GitDCUnitOfWork.cs
src/GitDC.Domain/: GitDC.Domain.csproj
src/GitDC.Domain/Models/: DCRepositories.Base.cs  WHLogs.Base.cs  WHLogs.cs
src/GitDC.Domain/Repositories/: IDCUsersRepository.cs  IUsersRepository.cs  IWHLogsRepository.cs
src/GitDC.Service/: GitDC.Service.csproj
src/GitDC.Service/Abstractions/: IDCRepositoriesService.cs  IDCUsersService.cs  IUsersService.cs  IWHMiddlewareService.cs
src/GitDC.Service/Dtos/: DCRepositoriesDto.cs  DCUsersDto.cs  UsersDto.cs  WHLogsDto.cs
src/GitDC.Service/Dtos/Extensions/: Extensions.DCRepositoriesDto.cs  Extensions.UsersDto.cs  Extensions.WHLogsDto.cs
src/GitDC.Service/Implements/: DCRepositoriesService.cs  DCUsersService.cs  WHMiddlewareService.cs
src/GitDC.Service/Queries/: WHLogsQuery.cs
src/GitDC/Base/: AppInfomation.cs  FileHelper.cs  RegularExpression.cs  StringLogicalComparer.cs
src/GitDC/Common/: CacheKeys.cs  DingTalkEntities.cs
src/GitDC/Controllers/: DCControllerBase.cs  FileViewController.cs  GitController.cs  HomeController.cs  RepositoryController.cs  UserController.cs
src/GitDC/Controllers/WebHook/: DingTalkRobotController.cs
src/GitDC/Extensions/: CommitLogExtension.cs  GitExtensions.cs  HelperExtensions.cs  HtmlExtensions.cs  HtmlHelperExtension.cs  MetadataExtension.cs
src/GitDC/Filters/: WebAttribute.cs
src/GitDC/Git/: GitService.cs  RevisionSummaryCacheItem.cs  ScopeAccessor.cs  ScopeCache.cs  SummaryCache.cs
src/GitDC/Git/Cache/: GitCache.cs  GitCacheAccessor.cs  GitCacheReturn.cs
src/GitDC/Handlers/: BasicAuthenticationHandler.cs  Check.cs  WebAttribute.cs
src/GitDC/Helpers/: FileSizeConverter.cs
src/GitDC/Jobs/: QuartzJob.cs  TimedJob.cs
src/GitDC/Models/: BlobModel.cs  BlobType.cs  BranchSelectorModel.cs  CommitChangeModel.cs  CommitModel.cs  ErrorModel.cs  ErrorViewModel.cs  FileTreeEntry.cs  FileViewModel.cs  GitCommandOptions.cs  GitCommandResult.cs  GitUrl.cs  LoginModel.cs  PathBarModel.cs  RegisterModel.cs  RepositoryModelBase.cs  RepositoryScope.cs  TreeEntryModel.cs  TreeModel.cs  TreesModel.cs
src/GitDC/Modules/: ServiceModule.cs  SignalRModule.cs
src/GitDC/Properties/: launchSettings.json
src/GitDC/Repository/admin/test/: config
src/GitDC/Security/: Token.cs
src/GitDC/SignalR/: ChatsHub.cs  ISignalRChatService.cs  OnlineClient.cs  SignalRChatService.cs  SignalRClient.cs
src/GitDC/Swagger/: index.html
src/GitDC/SwaggerExtensions/: SetVersionInPaths.cs
src/GitDC/SyntaxHighlighing/: Highlighter.cs  HighlighterElement.cs  HighlighterRule.cs
src/GitDC/Views/: _ViewImports.cshtml
src/GitDC/Views/FileView/: Blob.cshtml  Files.cshtml  Init.cshtml  Tree.cshtml  _BlobPreview.cshtml
src/GitDC/Views/Home/: Index.cshtml
src/GitDC/Views/Shared/: _Error.cshtml  _Layout.cshtml
src/GitDC/Views/User/: Login.cshtml  Register.cshtml
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Datas/: IGitDCUnitOfWork.cs
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Domains/dbo/: ItemGroup..txt
template/CodeSmith/CodeGenerator/01-Templates/02-Result/Services/Configs/: IocConfig.cs
template/CodeSmith/CodeGenerator/01-Templates/Common/: Generator.cs  Model.cs
template/CodeSmith/CodeGenerator/01-Templates/Templates/Datas/: IUnitOfWork.cst  Repository.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/Datas/MySql/: Mapping.cst  UnitOfWork.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/Datas/PgSql/: Mapping.cst  UnitOfWork.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/Datas/SqlServer/: Mapping.cst  UnitOfWork.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/Domains/: Entity.Base.cst  IRepository.cst  TreeEntity.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/PersistObjects/Datas/: IStore.cst  Po.cst  PoExtension.cst  Store.cst  TreePo.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/PersistObjects/Domains/: IRepository.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/PersistObjects/Services/: Service.cst  TreeService.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/Services/: Dto.cst  DtoExtension.cst  IService.cst  IocConfig.cst  Query.cst  Service.cst
template/CodeSmith/CodeGenerator/01-Templates/Templates/Tests/: EntityTest.Data.cst  ServiceTest.cst
template/T4/Icons/: FontAwesomeIcon.cs  MaterialIcon.cs
数据库/: GitDC.pdman.json
数据库/.GitDC.version/: GitDC-V1.0.1.pdman.json  GitDC-V1.0.10.pdman.json  GitDC-V1.0.11.pdman.json  GitDC-V1.0.12.pdman.json  GitDC-V1.0.13.pdman.json  GitDC-V1.0.14.pdman.json  GitDC-V1.0.15.pdman.json  GitDC-V1.0.2.pdman.json  GitDC-V1.0.3.pdman.json  GitDC-V1.0.4.pdman.json  GitDC-V1.0.5.pdman.json  GitDC-V1.0.6.pdman.json  GitDC-V1.0.7.pdman.json  GitDC-V1.0.8.pdman.json  GitDC-V1.0.9.pdman.json  GitDC-base.pdman.json
(+426 files in other folders)
